POSTGRES_PORT=5432
PGWEB_PORT=8099

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"
PGWEB_INIT_ARGS="/usr/bin/pgweb --binary-codec=none"
LOCALTEST_NETWORK=sample_localtest